/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ====== BASE ===== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ====== Body ===== */


/* ====== Form container ===== */


/* ====== First Column ===== */


/* ====== Form Image Animation ===== */


/* ====== Featured Words ===== */


/* ====== Second Column ===== */


/*  ======= Login Form ========  */


/*  ======= Register Form ========  */


/* ======== Responsive ======== */
